<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="package.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><span>Future</span>Wonders</a>
        <nav class="bar">
            <a href="./home.html">Home</a>
            <a href="./booking.html">Booking</a>
            <a href="./trending.html">Trending</a>
            <a href="./news.html">News</a>
            <a href="./package.html">Packages</a>
            <a href="./services.html">Services</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./review.html">Review</a>
            <a href="./contact.html">Contact</a>
            <a href="./plan-trip.html">Plan-Trip</a>
        </nav>
        <div class="icons">
            <a href=""><i class="fas fa-search" id="search-btn"></i></a>
            <a href=""><i class="fas fa-user" id="login-btn"></i></a>
        </div>
    </header>
    <h1 class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
    </h1>
    <div class="khoitin">
        <div class="tin">
            <video  controls loop >
                <source src="images\vương quốc anh.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> The United Kingdom </h3>
                <p>Hawaii, known for its cultural diversity, tropical climate, and stunning scenery, is a top destination for travelers seeking relaxation, adventure, and the warm aloha spirit.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $78.00 <span>$120.00</span> </div>
                <a href="#" class="docthem">book now</a>
            </div>
        </div>
        <div class="tin">
            <video  controls loop >
                <source src="images\Hawaii.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> hawaii </h3>
                <p>Hawaii, known for its cultural diversity, tropical climate, and stunning scenery, is a top destination for travelers seeking relaxation, adventure, and the warm aloha spirit.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price"> $86.00 <span>$140.00</span> </div>
                <a href="#" class="docthem">book now</a>
            </div>
        </div>
        <div class="tin">
            <video  controls loop >
                <source src="images\mountain2.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>  Patagonia </h3>
                <p>Patagonia's remote towns and settlements provide a unique opportunity to explore the region's rich culture and history,making it a unique South American destination for adventure and cultural immersion.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $98.00 <span>$220.00</span> </div>
                <a href="#" class="docthem">book now</a>
            </div>
        </div>
        <div class="tin">
            <video  controls loop >
                <source src="images\paris_-_16619 (540p).mp4" type="video/mp4">
            </video>
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Paris </h3>
                <p>Paris is a city that offers a unique blend of history, culture, and sophistication, making it a top destination for travelers from around the world. Whether you're interested in art, history, fashion, or simply soaking up the romantic ambiance, Paris has something to offer everyone.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price"> $56.00 <span>$126.00</span> </div>
                <a href="#" class="docthem">book now</a>
            </div>
        </div>
        <div class="tin">
            <video  controls loop >
                <source src="images\cherry.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Tokyo</h3>
                <p>Tokyo, Japan's dynamic capital, gracefully harmonizes modernity with tradition, presenting a unique and multifaceted experience for visitors in this vibrant city.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $68.00 <span>$158.00</span> </div>
                <a href="#" class="docthem">book now</a>
            </div>
        </div>
        
    </div>
</body>
</html>